<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="csci412.wwu.edu.anxietytracker.MainActivity">

    <ImageView
        android:id="@+id/splashimg"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:src="@drawable/calm"
        android:visibility="visible"
        android:scaleType="fitXY"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"/>

</android.support.constraint.ConstraintLayout>
